In [1]:
import pandas as pd

In [9]:
import csv

## Exercise 1

In [16]:
filename = ('D:\\stud_records.csv')
fields = ['RegNo','Name','SUB1','SUB2','Sub3']
data = [
    [2001,'ABC',25,35,45],
    [2002,'DEF',35,45,55],
    [2003,'GHI',48,76,85],
    [2004,'JKL',37,54,74],
    [2005,'MNO',48,78,98]
]


with open(filename,'w') as csvfile:
    csv_writer = csv.writer(csvfile)
    csv_writer.writerow(fields)
    csv_writer.writerows(data)

In [18]:
df = pd.read_csv('D:\\stud_records.csv')
df

   RegNo Name  SUB1  SUB2  Sub3
0   2001  ABC    25    35    45
1   2002  DEF    35    45    55
2   2003  GHI    48    76    85
3   2004  JKL    37    54    74
4   2005  MNO    48    78    98

In [94]:
#Question 1
x=df['SUB1'].sort_values()
y = df['SUB2'].sort_values()
z =df['Sub3'].sort_values()
print("min in sub1 :",x[0])
print("min in sub2 :",y[0])
print("min in sub3 :",z[0])
print("max in sub1 :",x[-1])
print("max in sub2 :",y[-1])
print("max in sub3 :",z[-1])


def mean(x):
    result =0
    for i in x:
        result+=i
    mean = result/len(x)
    
    return mean

print("mean of sub1" , mean(df['SUB1']))
print("mean of sub2" , mean(df['SUB2']))
print("mean of sub3" , mean(df['Sub3']))

min in sub1 : 25
min in sub2 : 35
min in sub3 : 45
max in sub1 : 48
max in sub2 : 78
max in sub3 : 98
mean of sub1 38.6
mean of sub2 57.6
mean of sub3 71.4

In [92]:
#Question 2
df.set_index('Name',inplace = True)
failed =df[['SUB1','SUB2','Sub3']]<40

In [93]:
#finding if the student failed in each subject True = failed , False = passed
failed

       SUB1   SUB2   Sub3
Name
ABC    True   True  False
DEF    True  False  False
GHI   False  False  False
JKL    True  False  False
MNO   False  False  False

## Exercise 2

In [43]:
data = pd.read_excel("C:\\users\\dsca\\Downloads\\abalone.xlsx")
data.head()

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [54]:
#Question 1
print("Dimension of the dataset:",data.shape)

Dimension of the dataset: (4177, 9)

In [51]:
#Question 2
print("The type of first column :" ,type(data.Sex[0]))
print("The type of second column :" ,type(data.Length[0]))
print("The type of third column :" ,type(data.Diameter[0]))
print("The type of fourth column :" ,type(data.Height[0]))
print("The type of fifth column :" ,type(data['Whole weight'][0]))
print("The type of sixth column :" ,type(data['Shucked weight'][0]))
print("The type of seventh column :" ,type(data['Viscera weight'][0]))
print("The type of eight'th column :" ,type(data['Shell weight'][0]))
print("The type of ninth column :" ,type(data['Rings'][0]))

The type of first column : <class 'str'>
The type of second column : <class 'numpy.float64'>
The type of third column : <class 'numpy.float64'>
The type of fourth column : <class 'numpy.float64'>
The type of fifth column : <class 'numpy.float64'>
The type of sixth column : <class 'numpy.float64'>
The type of seventh column : <class 'numpy.float64'>
The type of eight'th column : <class 'numpy.float64'>
The type of ninth column : <class 'numpy.int64'>

In [77]:
#Question 3
def Summary(x):
    x=x.sort_values()
    mini = x[0]
    q1 = x[int((len(x)+1)/4)]
    q2 = x[int((2*len(x)+1)/4)]
    q3 = x[int((3*len(x) +1)/4)]
    maxi = x[len(x)-1]
    
    print("Min :" , mini)
    print("Q1 :" , q1)
    print("Q2 :" , q2)
    print("Q3 :" , q3)
    print("Max :" , maxi)
    
print("Length :")
Summary(data.Length)
print()
print("Diameter :")
Summary(data.Diameter)
print()
print("Height :")
Summary(data.Height)
print()
print("Whole weight :")
Summary(data['Whole weight'])
print()
print("Shucked weight :")
Summary(data['Shucked weight'])
print()
print("viscera weight :")
Summary(data['Viscera weight'])
print()
print("Shell weight :")
Summary(data['Shell weight'])
print()
print("Rings :")
Summary(data.Rings)

Length :
Min : 0.455
Q1 : 0.69
Q2 : 0.72
Q3 : 0.485
Max : 0.71

Diameter :
Min : 0.365
Q1 : 0.525
Q2 : 0.575
Q3 : 0.39
Max : 0.555

Height :
Min : 0.095
Q1 : 0.175
Q2 : 0.215
Q3 : 0.1
Max : 0.195

Whole weight :
Min : 0.514
Q1 : 1.7005
Q2 : 2.1
Q3 : 0.5565
Max : 1.9485

Shucked weight :
Min : 0.2245
Q1 : 0.8255
Q2 : 0.8565
Q3 : 0.2215
Max : 0.9455

viscera weight :
Min : 0.101
Q1 : 0.362
Q2 : 0.4825
Q3 : 0.1155
Max : 0.3765

Shell weight :
Min : 0.15
Q1 : 0.405
Q2 : 0.602
Q3 : 0.185
Max : 0.495

Rings :
Min : 15
Q1 : 8
Q2 : 12
Q3 : 9
Max : 12

In [104]:
#Question 4 
data = data.mask(data == 'M').fillna(1)
data = data.mask(data == 'F').fillna(0)

In [105]:
data

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,1,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.1500,15
1,1,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.0700,7
2,0,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.2100,9
3,1,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.1550,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.0550,7
...,...,...,...,...,...,...,...,...,...
4172,0,0.565,0.450,0.165,0.8870,0.3700,0.2390,0.2490,11
4173,1,0.590,0.440,0.135,0.9660,0.4390,0.2145,0.2605,10
4174,1,0.600,0.475,0.205,1.1760,0.5255,0.2875,0.3080,9
4175,0,0.625,0.485,0.150,1.0945,0.5310,0.2610,0.2960,10
4176,1,0.710,0.555,0.195,1.9485,0.9455,0.3765,0.4950,12